<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <img src="./pexels-jplenio-1118873.jpg" class="backimg" alt="Background Image">
    
    <div class="card">
        <div class="loading" style="display: none;">
            <p>Loading...</p>
        </div>

        <div class="search">
            <input type="text" placeholder="enter city" spellcheck="false">
            <button><img src="./Screenshot 2024-08-23 at 14.00.27.png" alt="search image"></button> 
            <button id="theme-toggle">D/N</button>

        </div>

        <div class="error">
            <p>Invalid City</p>
        </div>
        <div class="weather">
            <img src="./rain.png" class="weather-icon" alt="Weather Icon">
            <h2 class="city">New York</h2>
            <h1 class="temp">20ºc</h1>
            <div class="details">
                <div class="col">
                    <img src="./humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="./wind.png">
                    <div>
                        <p class="wind">20km/h</p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- New day/night info element -->
        <div class="day-night">
            <p class="day-night-info"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
