* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
    background: #234;
    overflow: hidden; 
}

.backimg {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
}

.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, rgba(24, 63, 52, 0.6), rgba(106, 99, 150, 0.6));
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    width: 80%;
    height: 30px;
    padding: 5px;
    margin: auto;
    border-color: black;
    border-radius: 7px;
    align-items: center;
}

.search button {
    border: 0;
    outline: 0;
    background-color: #e1dbdb;
    border-radius: 15px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 10px;
}

.search button img {
    width: 31px;
    height: 30px;
    border-radius: 15px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity{
    font-size: 28px;
    margin-top: -6px;
}
.wind{
    font-size: 28px;
    margin-top: -6px;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
.day-night {
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
}
.loading {
    text-align: center;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}
.dark-mode {
    background: #111;
    color: #eee;
}

.dark-mode .card {
    background: rgba(0, 0, 0, 0.6);
}

.dark-mode .search button {
    background-color: #555;
}
